{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 V 3.0\

\b0\fs24 \'95 facebook login \
\'95 REPOSTING !!\
\'95 new tabbar layout for better navigation\
\'95 refactored request handling and general app architecture \
\'95 redesigned some parts of the app completely \
\'95 better action menu : start playlists directly,share playlists,reposting\
\'95 creating playlists is easier then ever before \
\'95 integrated fastlane for faster deployment\
\'95 reposting is now possible \

\b\fs36 \
\
V 3.0.1\

\b0\fs24 \'95 added repeat option to player\
\'95 crash fixes and minor improvements\
\'95 added pro header\
\
\

\b\fs36 V 3.0.2\

\b0\fs24 \'95 iPad share crash fix \uc0\u8730 \
\'95 In App Purchase Crash \uc0\u8730  FIXED\
\'95 Tapping on Favoriters now leads to profile page \uc0\u8730 }