<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SRTrackCollectionViewCellImage" id="cwe-zV-tRc" customClass="SRTrackCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="161" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RR8-Ug-Y7H">
                    <rect key="frame" x="70" y="67" width="20" height="20"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-YJ-iyi">
                    <rect key="frame" x="0.0" y="0.0" width="161" height="153"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-Vb-rvu">
                    <rect key="frame" x="0.0" y="128" width="25" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-A7-9ro">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                            <attributedString key="attributedText">
                                <fragment content="Label">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.75" alpha="0.67593702069999995" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3uK-A7-9ro" secondAttribute="bottom" id="39a-V7-e0h"/>
                        <constraint firstItem="3uK-A7-9ro" firstAttribute="leading" secondItem="JYU-Vb-rvu" secondAttribute="leading" id="NZh-wE-Vxh"/>
                        <constraint firstAttribute="height" constant="25" id="OWo-ul-Bky"/>
                        <constraint firstAttribute="width" constant="25" id="RAY-BG-QMn"/>
                        <constraint firstAttribute="trailing" secondItem="3uK-A7-9ro" secondAttribute="trailing" id="Rif-e2-k4k"/>
                        <constraint firstAttribute="width" constant="25" id="o2o-lf-epc"/>
                        <constraint firstAttribute="height" constant="25" id="r3Z-RC-WfG"/>
                        <constraint firstItem="3uK-A7-9ro" firstAttribute="top" secondItem="JYU-Vb-rvu" secondAttribute="top" id="yUy-2v-Nbe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OWo-ul-Bky"/>
                            <exclude reference="RAY-BG-QMn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Uwk-YJ-iyi" firstAttribute="top" secondItem="cwe-zV-tRc" secondAttribute="top" id="Hwo-Ye-p1p"/>
                <constraint firstItem="JYU-Vb-rvu" firstAttribute="leading" secondItem="cwe-zV-tRc" secondAttribute="leading" id="SxA-th-cLc"/>
                <constraint firstItem="RR8-Ug-Y7H" firstAttribute="centerY" secondItem="cwe-zV-tRc" secondAttribute="centerY" id="ZOM-gs-hvM"/>
                <constraint firstAttribute="trailing" secondItem="Uwk-YJ-iyi" secondAttribute="trailing" id="aBN-XX-0TP"/>
                <constraint firstAttribute="bottom" secondItem="Uwk-YJ-iyi" secondAttribute="bottom" id="b4Z-oM-Yo5"/>
                <constraint firstItem="Uwk-YJ-iyi" firstAttribute="leading" secondItem="cwe-zV-tRc" secondAttribute="leading" id="bDg-XW-5da"/>
                <constraint firstAttribute="bottom" secondItem="JYU-Vb-rvu" secondAttribute="bottom" id="uF7-fZ-KkA"/>
                <constraint firstItem="RR8-Ug-Y7H" firstAttribute="centerX" secondItem="cwe-zV-tRc" secondAttribute="centerX" id="zBo-4f-4Zf"/>
            </constraints>
            <connections>
                <outlet property="artworkImage" destination="Uwk-YJ-iyi" id="CAl-kM-jU7"/>
                <outlet property="playlistIndicatorLabel" destination="3uK-A7-9ro" id="80b-hO-PXQ"/>
                <outlet property="playlistIndicatorView" destination="JYU-Vb-rvu" id="iXC-9R-mrJ"/>
            </connections>
            <point key="canvasLocation" x="-317.5" y="260.5"/>
        </collectionReusableView>
    </objects>
</document>
